#Base Settings
SECRET_KEY=pf89lic(=w9x4%y(&*tdq97ub4yvdjzg0z#mf5qud)ysa_+qin
DEBUG=True
ALLOWED_HOSTS=*

#DB Settings
DB_NAME=db_api
DB_USER=postgres
DB_PASSWORD='123456'
DB_HOST=localhost
DB_PORT=5432